<!doctype html>
<html>
		<head>
			<title>Kamric Mobile App</title>
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/styles.css">
			<meta name="viewport" content="width=device-width,minimum-scale=1">
	 		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	 		<script src="js/scripts.js"></script>
			<style> .myList{ list-style-type: none;} </style>
		</head>
	<body>
		<div id="container">
			<header>
				<div class="inset">
					<ul>
						<li>
							<a href="index.html">
							<span class="kamric-logo">
							<img src="img/kamric.png"/>
							</span>
							</a>
							<a>
							</a>
						</li>
					</ul>	
				</div>
			</header>
				<div id="main">
				<div class="text">
					<section id="words">
						<h1>
							I specifically designed this page to look and fell different than any other 
							website i have ever created. This page is designed for the visiual navagation.
							It is very simple, and get stright to the content without being bombarded with
							useless information.
						</h1>
					</section>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
